<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10</title>
    <link rel="icon" href="../favicon.png" />
</head>
<body>
    <header><h1>Password checker</h1></header>
    <main>
        <form>
            <label for="password">Write a password</label>
            <input type="text" id="password" name="password">
            <button id="check">Check</button>
        </form>
        <p id="result"></p>
    </main>
    
</body>
<script src="script.js" defer></script>
</html>