<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <link rel="icon" href="../favicon.png" />
  </head>
  <body>
    <header><h1>Welcome to Project 4!</h1></header>
    <main>
      <p>This is the main content of Project 4.</p>
    </main>
    <footer><p>&copy; 2025 Project 4. All rights reserved.</p></footer>
  </body>
  <script src="script.js" defer></script>
</html>
